[gd_scene load_steps=2 format=3 uid="uid://cdaygcqxuoell"]

[ext_resource type="Script" path="res://playerHitbox.gd" id="1_01u1t"]

[node name="playerHurtbox" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_01u1t")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="InvincibleTimer" type="Timer" parent="."]
